<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bN0-Nk-7SP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TokenFolio-->
        <scene sceneID="aVw-bp-JKp">
            <objects>
                <tableViewController id="qlo-ju-XJf" customClass="TFMainTableViewController" customModule="TokenFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="71" sectionHeaderHeight="18" sectionFooterHeight="18" id="TlG-2w-7JD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TOKEN_CELL" rowHeight="70" id="t4G-mP-WG4" customClass="TFTokenTableViewCell" customModule="TokenFolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4G-mP-WG4" id="IFp-2P-LYq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-oB-m6J">
                                            <rect key="frame" x="8" y="4" width="359" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-6R-Qws">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="nXb-Cl-CI5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-5y-JSx">
                                                    <rect key="frame" x="83" y="0.0" width="193" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siacoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enI-PC-fwX">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ 15,722.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-TF-Wfm">
                                                            <rect key="frame" x="0.0" y="28.5" width="193" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty: 400,235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whr-zs-485">
                                                            <rect key="frame" x="0.0" y="49.5" width="193" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-Rg-tIi">
                                                    <rect key="frame" x="289" y="0.0" width="70" height="61.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="djk-FH-KOT">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-lU-LfD">
                                                                    <rect key="frame" x="23" y="0.0" width="24" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+23.7%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-Dv-AAG">
                                                                    <rect key="frame" x="1" y="16.5" width="68.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ 1.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-oL-d5V">
                                                                    <rect key="frame" x="14" y="41.5" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="djk-FH-KOT" firstAttribute="leading" secondItem="KXm-Rg-tIi" secondAttribute="leading" id="F3g-zV-quR"/>
                                                        <constraint firstAttribute="trailing" secondItem="djk-FH-KOT" secondAttribute="trailing" id="OAJ-PF-zon"/>
                                                        <constraint firstAttribute="width" constant="70" id="hkM-DE-Qt4"/>
                                                        <constraint firstAttribute="bottom" secondItem="djk-FH-KOT" secondAttribute="bottom" id="qLM-xE-taZ"/>
                                                        <constraint firstItem="djk-FH-KOT" firstAttribute="top" secondItem="KXm-Rg-tIi" secondAttribute="top" id="tKs-Ih-83t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pqv-oB-m6J" secondAttribute="trailing" constant="8" id="il7-he-kNM"/>
                                        <constraint firstItem="Pqv-oB-m6J" firstAttribute="leading" secondItem="IFp-2P-LYq" secondAttribute="leading" constant="8" id="ink-Dg-o8Y"/>
                                        <constraint firstAttribute="bottom" secondItem="Pqv-oB-m6J" secondAttribute="bottom" constant="4" id="paO-Zi-nEF"/>
                                        <constraint firstItem="Pqv-oB-m6J" firstAttribute="top" secondItem="IFp-2P-LYq" secondAttribute="top" constant="4" id="qtM-UJ-hEp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="enI-PC-fwX" id="Mba-9T-ewZ"/>
                                    <outlet property="priceLabel" destination="xRg-oL-d5V" id="0cH-nP-CzT"/>
                                    <outlet property="quantityLabel" destination="whr-zs-485" id="XtT-hz-KMV"/>
                                    <outlet property="symbolLabel" destination="9aQ-6R-Qws" id="bPZ-cx-dx2"/>
                                    <outlet property="totalValueLabel" destination="ZaF-TF-Wfm" id="neL-Gi-F1n"/>
                                    <outlet property="variationLabel" destination="RpJ-Dv-AAG" id="4JK-5u-xOJ"/>
                                    <outlet property="variationTimeLabel" destination="wSk-lU-LfD" id="yPv-fQ-vEb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlo-ju-XJf" id="hWF-oV-bBT"/>
                            <outlet property="delegate" destination="qlo-ju-XJf" id="12r-7w-Tbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TokenFolio" id="Z5R-Td-vme">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fhU-fZ-R41">
                            <connections>
                                <segue destination="XkA-M1-qB8" kind="presentation" identifier="ADD_SEGUE" id="JuW-GY-HxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZw-uR-aaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="164.16791604197903"/>
        </scene>
        <!--Add Token View Controller-->
        <scene sceneID="glh-yy-giQ">
            <objects>
                <viewController id="XkA-M1-qB8" customClass="TFAddTokenViewController" customModule="TokenFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ny-Gs-VUF"/>
                        <viewControllerLayoutGuide type="bottom" id="diz-Wt-jN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEc-V2-mH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-nA-Y6G">
                                <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-4Z-hwD">
                                        <rect key="frame" x="10" y="0.0" width="355" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-ad-w68">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-kc-Sp8">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="tDK-jx-g3s"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Dismiss"/>
                                                        <connections>
                                                            <action selector="dismissButtonTapped:" destination="XkA-M1-qB8" eventType="touchUpInside" id="81D-Hx-GwI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msP-l5-UqP">
                                                        <rect key="frame" x="301" y="0.0" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="WN7-Rs-jIX"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Add">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="XkA-M1-qB8" eventType="touchUpInside" id="9Nd-z6-LtS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88N-xm-PXa">
                                                <rect key="frame" x="0.0" y="40" width="355" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zLA-5H-dST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-BY-oOl">
                                        <rect key="frame" x="0.0" y="134" width="375" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.97452799479166663" blue="0.80487738715277779" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xaP-I4-4YB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-of-8ac">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-31-JB9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-dx-SmT">
                                                <rect key="frame" x="0.0" y="23.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-S4-h3Q">
                                        <rect key="frame" x="155" y="306" width="65" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-kW-2nn">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="NLM-sd-g25"/>
                                                    <constraint firstAttribute="height" constant="21" id="coF-Yb-q8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-Fo-THW">
                                                <rect key="frame" x="0.0" y="24" width="65" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MAd-4Z-hwD" firstAttribute="leading" secondItem="g5T-nA-Y6G" secondAttribute="leading" constant="10" id="DEJ-bS-hIO"/>
                                    <constraint firstAttribute="trailing" secondItem="2xX-BY-oOl" secondAttribute="trailing" id="Ex3-Ag-Hzo"/>
                                    <constraint firstItem="2xX-BY-oOl" firstAttribute="leading" secondItem="g5T-nA-Y6G" secondAttribute="leading" id="bAY-mb-oH4"/>
                                    <constraint firstItem="zlf-of-8ac" firstAttribute="leading" secondItem="g5T-nA-Y6G" secondAttribute="leading" id="e0V-Av-afY"/>
                                    <constraint firstAttribute="trailing" secondItem="zlf-of-8ac" secondAttribute="trailing" id="mKf-g8-YKh"/>
                                    <constraint firstItem="zlf-of-8ac" firstAttribute="leading" secondItem="g5T-nA-Y6G" secondAttribute="leading" id="uZe-7R-esY"/>
                                    <constraint firstAttribute="trailing" secondItem="zlf-of-8ac" secondAttribute="trailing" id="wNG-V7-PzC"/>
                                    <constraint firstAttribute="trailing" secondItem="MAd-4Z-hwD" secondAttribute="trailing" constant="10" id="xvS-jH-vPf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g5T-nA-Y6G" secondAttribute="trailing" id="Chb-ML-fBm"/>
                            <constraint firstItem="MAd-4Z-hwD" firstAttribute="top" secondItem="0ny-Gs-VUF" secondAttribute="bottom" constant="8" id="Gvl-Kd-SHC"/>
                            <constraint firstItem="g5T-nA-Y6G" firstAttribute="leading" secondItem="rEc-V2-mH0" secondAttribute="leading" id="Pop-48-fKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPriceLabel" destination="gPv-dx-SmT" id="OCt-D8-fAt"/>
                        <outlet property="quantityTextField" destination="BBI-Fo-THW" id="SdH-Bp-uzF"/>
                        <outlet property="selectTokenTextField" destination="2xX-BY-oOl" id="ukm-or-6EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTa-ry-0Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxH-sr-joa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bN0-Nk-7SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yck-vz-dKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlo-ju-XJf" kind="relationship" relationship="rootViewController" id="VMo-15-KOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoy-it-nfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
